Anne of Green Gables / 1 / English / 76 / 7.48
Ben-Hur: A Tale of the Christ / 2 / English / 81 / 19.81
Black Beauty / 3 / English / 22 / 9.57
Charlotte's Web / 4 / English / 2 / 12.67
Harry Potter and the Chamber of Secrets / 5 / English / 12 / 7.24
Harry Potter and the Deathly Hallows / 5 / English / 5 / 4.24
Harry Potter and the Goblet of Fire / 5 / English / 61 / 20.33
Harry Potter and the Half-Blood Prince / 5 / English / 54 / 3.34
Harry Potter and the Order of the Phoenix / 5 / English / 74 / 15.33
Harry Potter and the Prisoner of Azkaban / 5 / English / 96 / 17.3
Heidi / 6 / Swiss German / 13 / 16.95
Lolita / 7 / English / 4 / 23.12
One Hundred Years of Solitude (Cien años de soledad) / 8 / Spanish / 37 / 6.8
She: A History of Adventure / 9 / English / 71 / 14.13
The Adventures of Pinocchio (Le avventure di Pinocchio) / 10 / Italian / 30 / 24.2
The Alchemist (O Alquimista) / 11 / Portuguese / 57 / 12.21
The Bridges of Madison County / 12 / English / 33 / 27.65
The Catcher in the Rye / 13 / English / 8 / 20.62
The Common Sense Book of Baby and Child Care / 14 / English / 39 / 4.75
The Da Vinci Code / 15 / English / 72 / 5.23
The Eagle Has Landed / 16 / English / 39 / 1.36
The Ginger Man / 17 / English / 65 / 0.65
The Hite Report / 18 / English / 54 / 24.85
The Lion, the Witch and the Wardrobe / 19 / English / 60 / 20.52
The Name of the Rose (Il Nome della Rosa) / 20 / Italian / 91 / 1.27
Watership Down / 21 / English / 11 / 7.96
You Can Heal Your Life / 22 / English / 11 / 3.91
Harry Potter and the Philosopher's Stone / 5 / English / 72 / 25.06
The Little Prince / 23 / French / 34 / 22.92
Dream of the Red Chamber / 24 / Chinese / 20 / 23.96
The Hobbit / 25 / English / 34 / 21.26
And Then There Were None / 26 /  / 45 / 25.19
The Tale of Peter Rabbit / 27 / English / 70 / 10.1
Jonathan Livingston Seagull / 28 / English / 56 / 21.12
The Very Hungry Caterpillar / 29 / English / 64 / 29.35
A Message to Garcia / 30 / English / 55 / 15.11
To Kill a Mockingbird / 31 / English / 56 / 25.49
Flowers in the Attic / 32 / English / 8 / 10.28
Cosmos / 33 / English / 47 / 14.39
Sophie's World (Sofies verden) / 34 / Norwegian / 27 / 26.14
Angels & Demons / 15 / English / 97 / 21
Kane and Abel / 35 / English / 29 / 29.14
How the Steel Was Tempered (Как закалялась сталь) / 36 / Russian / 73 / 6
War and Peace (Война и мир) / 37 / Russian / 35 / 0.71
The Diary of Anne Frank (Het Achterhuis) / 38 / Dutch / 37 / 6.81
Your Erroneous Zones / 39 / English / 59 / 3.74
The Thorn Birds / 40 / English / 4 / 12.15
The Purpose Driven Life / 41 / English / 93 / 9.38
The Kite Runner / 42 / English / 58 / 9.15
Valley of the Dolls / 43 / English / 71 / 21.47
The Great Gatsby / 44 / English / 57 / 9.85
Gone with the Wind / 45 / English / 87 / 5.6
Rebecca / 46 / English / 76 / 11.14
Nineteen Eighty-Four / 47 / English / 90 / 21.45
The Revolt of Mamie Stover / 48 / English / 30 / 1.67
The Girl with the Dragon Tattoo (Män som hatar kvinnor) / 49 / Swedish / 15 / 15.17
The Lost Symbol / 15 / English / 24 / 5.63
The Hunger Games / 50 / English / 49 / 23.7
James and the Giant Peach / 51 / English / 8 / 10.42
The Young Guard (Молодая гвардия) / 52 / Russian / 34 / 12.35
Who Moved My Cheese? / 53 / English / 42 / 14.75
A Brief History of Time / 54 / English / 24 / 9.44
Paul et Virginie / 55 / French / 69 / 29.62
Lust for Life / 56 / English / 59 / 12.85
The Wind in the Willows / 57 / English / 39 / 1.55
The 7 Habits of Highly Effective People / 58 / English / 13 / 29.62
Virgin Soil Upturned (Поднятая целина) / 59 / Russian / 49 / 0.71
The Celestine Prophecy / 60 / English / 65 / 15
The Fault in Our Stars / 61 / English / 54 / 28.11
The Shack / 62 / English / 2 / 6.14
Uncle Styopa (Дядя Степа) / 63 / Russian / 9 / 8.85
The Godfather / 64 / English / 71 / 6.85
Love Story / 65 / English / 71 / 18.55
Catching Fire / 50 / English / 83 / 14.02
Mockingjay / 50 / English / 7 / 21.07
Kitchen / 66 / Japanese / 91 / 7.44
Andromeda Nebula / 67 / Russian / 4 / 5.84
Autobiography of a Yogi / 68 / Hindi / 58 / 27.75
Gone Girl / 69 / English / 46 / 10.34
The Girl on the Train / 70 / English / 76 / 4.39
All Quiet on the Western Front (Im Westen nichts Neues) / 71 / German / 75 / 11.1
The Bermuda Triangle / 72 / English / 52 / 17.93
Things Fall Apart / 73 / English / 11 / 6.54
Animal Farm / 47 / English / 43 / 11.89
Wolf Totem (狼图腾) / 74 / Chinese / 61 / 9.19
The Happy Hooker: My Own Story / 75 / English / 78 / 10.3
Jaws / 76 / English / 63 / 19.44
Love You Forever / 77 / English / 40 / 5.17
The Women's Room / 78 / English / 69 / 5.06
What to Expect When You're Expecting / 79 / English / 89 / 5.33
Adventures of Huckleberry Finn / 80 / English / 22 / 27.48
The Secret Diary of Adrian Mole, Aged 13¾ / 81 / English / 96 / 5.48
Pride and Prejudice / 82 / English / 36 / 26.27
Kon-Tiki: Across the Pacific in a Raft (Kon-Tiki ekspedisjonen) / 83 / Norwegian / 52 / 6.48
The Good Soldier Švejk (Osudy dobrého vojáka Švejka za světové války) / 84 / Czech / 99 / 29.11
Where the Wild Things Are / 85 / English / 68 / 19.92
The Power of Positive Thinking / 86 / English / 12 / 3.56
The Secret / 87 / English / 15 / 19.25
Fear of Flying / 88 / English / 81 / 18.51
Dune / 89 / English / 32 / 11.68
Charlie and the Chocolate Factory / 51 / English / 27 / 19.13
The Naked Ape / 90 / English / 16 / 6.24
